#!/usr/bin/env bash
set -e

echo "=============================="
echo " n8n-sora2-free one-click install"
echo "=============================="

DOMAIN="mafd.duckdns.org"

apt update -y
apt install -y curl git nginx ca-certificates

if ! command -v docker &> /dev/null; then
  curl -fsSL https://get.docker.com | bash
fi

if ! command -v docker-compose &> /dev/null; then
  curl -L https://github.com/docker/compose/releases/download/v2.21.0/docker-compose-linux-x86_64 \
    -o /usr/local/bin/docker-compose
  chmod +x /usr/local/bin/docker-compose
fi

if [ ! -d "n8n-sora2-free" ]; then
  git clone https://github.com/xafgkx-code/n8n-sora2-free.git
fi

cd n8n-sora2-free
docker-compose up -d

sed "s/{{DOMAIN}}/$DOMAIN/g" nginx/site.conf.template \
  > /etc/nginx/sites-available/n8n.conf

ln -sf /etc/nginx/sites-available/n8n.conf /etc/nginx/sites-enabled/n8n.conf
nginx -t
systemctl restart nginx

echo "===================================="
echo " ✅ Installation complete"
echo " https://$DOMAIN"
echo "===================================="
