
server {
    listen 80;
    server_name mafd.duckdns.org;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name mafd.duckdns.org;

    ssl_certificate /etc/letsencrypt/live/mafd.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mafd.duckdns.org/privkey.pem;

    location / {
        proxy_pass http://localhost:5678;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
